{% from 'bootstrap5/form.html' import render_form %}

<!DOCTYPE html>
<html>
<head>
    <title>Setup Corn</title>
    <style>
        .reserved-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .available-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        #queue-div {width: 100%; height:50%}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function updateButton() {
            $.get('/update_reserved', function(data) {
                if (data.reserved) {
                    $('#status-button').removeClass('available-button').addClass('reserved-button').text('Reserved');
                } else {
                    $('#status-button').removeClass('reserved-button').addClass('available-button').text('Available');
                }
            });
        }

        function updateCurrent() {
            $.get('/update_current', function(data) {
              var currentDiv = document.getElementById('current-div');
              currentDiv.innerHTML = "";
              var header = document.createElement('h1');
              if(data != null) 
              {
                header.innerHTML = "Current user:";
                currentDiv.append(header);
                var user = document.createElement('h3');
                user.innerHTML = "Name: " + data.name;
                currentDiv.append(user);
                var time = document.createElement('h3');
                time.innerHTML = "Minutes left: " + data.minutes;
                currentDiv.append(time);
              }
              else
              {
                header.innerHTML = "No current user";
                currentDiv.append(header);
              }
            });
        }

        function updateQueue() {
            $.get('/update_queue', function(data) {
                var queueDiv = document.getElementById('queue-div');

                queueDiv.innerHTML = "";
                var tbl = document.createElement('table');
                var headerRow = tbl.insertRow();
                headerRow.innerHTML += '<th min-width=100px>Name</th>';
                headerRow.innerHTML += '<th min-width=100px>Minutes</th>';

                for (var i = 0; i < data.length; i++) {
                    var nameRow = tbl.insertRow();
                    nameRow.insertCell().appendChild(document.createTextNode(data[i].name));
                    nameRow.insertCell().appendChild(document.createTextNode(data[i].minutes));
                }

                queueDiv.append(tbl);
            });
        }

        function update(){
            updateButton();
            updateCurrent();
            updateQueue();
        }

        $(document).ready(function() {
            update();
            setInterval(update, 10000);
        });
    </script>
</head>
<body>
    <button id="status-button" class="reserved-button">Reserved</button>

    <div id="current-div"></div>

    {{ render_form(form) }}

    <h1 style="margin-top:50px">Queue</h1>
    <div id="queue-div"></div>
</body>
</html>
